<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="/fileadmin/Resources/Public/Js/compressed.js?1469428850" type="text/javascript"></script>
</head>
<body>
	<div class="group">
		<button onclick="start();">Start</button>
		<button onclick="stop();">Stop</button>
		<select onchange="setSpeed()" id="speed">
			<option value="10">10</option>
			<option value="20" selected="selected">20</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="50">50</option>
		</select>
	</div>

	<div id="body">
		<span id="signs"></span>
	</div>

	<div>

	</div>
	</body>
</html>

<style>
	div {
		margin: 20px auto;
	}

	div.group {
		width: 200px;
	}

	#signs {
		background: inherit;
		font-size: 30px;
	}

	#signs:before {
		background: inherit;
	}

	button {
		padding: 5px;
		border-radius: 0;
	}
	#body {
		position: relative;
		border-radius: 50%;
		width: 350px;
		height: 350px;
		background-image: radial-gradient(circle 150px at center, #000 0%, #000 10%, #000 20%, #000 30%, #000 40%
		, #000 50%, #000 60%, #000 70%, #000 10%, #000 80%, #000 90%, #000 100%);
	}

	#body:after {
		position: absolute;
		content: "";
		height: 100px;
		width: 100px;
	}
</style>

<script>
	var direction = -1;
	var body = $('#body');
	var CurColrNumbr = 0;
	var breaker = false;
	var speed = 20;
	var signsAmount = 340;

	function setSpeed(){
		var select = document.getElementById('speed');
		speed = $(select.options[select.selectedIndex]).val();
	}

	function start(){
		breaker = true;
		setTimeout(function(){
			breaker = false;
			timer();
		}, parseInt(speed)+10);
	}

	function stop() {
		breaker = true;
	}

	function timer() {
		setTimeout(function () {
			if(breaker == true)
			{
				breaker = false;
				return;
			}
			magic();
			timer();
			signs();
		}, speed);
	}

	function magic(){
		if (CurColrNumbr == 0 || CurColrNumbr == 4095) {
			direction *= -1;
		}
		if(CurColrNumbr == 1737)
		{
			breaker = true;
			breaker = false;
		}
		CurColrNumbr += direction;
		var colors = "radial-gradient(circle 150px at center";
		for(var i = 0; i <= 100; i += 10)
		{
			if(direction == '1')
			{
				if(CurColrNumbr + i >= 4095)
				{
					colors += ", #FFFFFF " + i + "%";
				}
				else
				{
					var newHex = (CurColrNumbr + i).toString(16);
					var newColr = ('00' + newHex).substr(newHex.length - 1, 3);
					colors += ", #" + newColr + newColr + " " + i + "%";
				}
			}
			else
			{
				if(CurColrNumbr - i <= 0)
				{
					colors += ", #000000 " + i + "%";
				}
				else
				{
					var newHex = (CurColrNumbr - i).toString(16);
					var newColr = ('00' + newHex).substr(newHex.length - 1, 3);
					colors += ", #" + newColr + newColr + " " + i + "%";
				}
			}
		}
		colors += ")";
		body.css('backgroundImage', colors);
	}

	function signs(){
		if(signsAmount == 1000)
		{
			signsAmount = 340;
		}
		var signsStyle ='\\' + signsAmount + 'A' +
				'\\' + signsAmount + 'B' +
				'\\' + signsAmount + 'C' +
				'\\' + signsAmount + 'D' +
				'\\' + signsAmount + 'E';
		document.styleSheets[0].removeRule(0);
		document.styleSheets[0].addRule('#signs:before', 'content:"'+signsStyle+'";');
		$('#signs').css('content', signsStyle);
		signsAmount++;
	}
</script>